PDF_Test/MainWindow.xaml

<Window x:Class="PDF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ChooseTextFile_Button" Content="Gennemse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,44,0,0" Click="Button_Click"/>
        <ListView x:Name="Invoice_ListView" HorizontalAlignment="Left" Height="312" Margin="30,95,0,0" VerticalAlignment="Top" Width="630">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="CheckBox" Tag="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Navn" Width="120" DisplayMemberBinding="{Binding CompanyName}" />
                        <GridViewColumn Header="Fakturanr." Width="80" DisplayMemberBinding="{Binding InvoiceNo}" />
                        <GridViewColumn Header="Dato" Width="80" DisplayMemberBinding="{Binding InvoiceDate}" />
                        <GridViewColumn Header="CVR" Width="70" DisplayMemberBinding="{Binding CVRNo}" />
                        <GridViewColumn Header="Kundenr." Width="70" DisplayMemberBinding="{Binding CustomerNo}" />
                        <GridViewColumn Header="Ordrenr." Width="70" DisplayMemberBinding="{Binding OrderNo}" />
                        <GridViewColumn Header="Sider" Width="50" DisplayMemberBinding="{Binding PageCount}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Test_Button" Content="Test" HorizontalAlignment="Left" Margin="585,438,0,0" VerticalAlignment="Top" Width="75" Click="Test_Button_Click"/>

    </Grid>
</Window>
